/* make border for sections  */

/*
html  {
  font-size: 10px;
} */

.container {
  font-family: 'Raleway', sans-serif;
  margin: 2em;
  /* can also use padding here  */
}

section {
  border-bottom: 1px solid black;
  padding: 10px;
}


.meet-the-team {
  border-bottom: none;
}



nav ul {
  display: grid;
  grid-template-columns: 5fr 0.5fr 0.5fr;
  list-style-type:none;
}


h1 {
  /* font-size: 24pt; */
  font-weight: bold;
  text-align: center;
  /* background-color: #EAECEE */
}

h2 {
  /* font-size: 20pt; */
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.header sub {
  display: flex;
  font-weight: bold;
  font-size: 1em;
  justify-content: center;
  line-height: 300%;
}

.header a {
  text-align: center;
  border-style: solid;
  border-radius: 10px;
  line-height: 300%;
  width: 200px;
}

.header a:hover {
  color: gray;
}

.quotes blockquote {
  display: flex;
  justify-content: center;
  font-style: italic;
}

.quotes p {
  text-align: right;
  font-style: italic;
}

.quotes blockquote::before, .quotes blockquote::after {
  content: "\""
}

.quotes p::before {
  content: "\--"
}

.why-section li {
  padding: 2em;
}

.why-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
}

.why-section img {
  float: left;
  margin-right: 0.8em;
}

.why-section p {
  max-width: 400px;
  text-align: left;
}

.meet-the-team ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  list-style-type: none;
}

.meet-the-team ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5em;
}

.meet-the-team ul li img {
  border-radius: 300px;
  margin: 1em;
}

.sponsors {
  display: flex;
  flex-direction: column;
  list-style-type: none;

}
